[gd_scene load_steps=6 format=3 uid="uid://dte1l4rrwbubj"]

[ext_resource type="PackedScene" uid="uid://bebuifbrk8ueh" path="res://entities/entity.tscn" id="1_p7g5j"]
[ext_resource type="Script" uid="uid://c2i6f2n42k8tr" path="res://entities/enemy.gd" id="2_pqhw6"]
[ext_resource type="PackedScene" uid="uid://co6nfs41f8u6n" path="res://asset/baseEnemy.blend" id="3_b4nis"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b4nis"]
radius = 0.372636
height = 1.45229

[sub_resource type="BoxShape3D" id="BoxShape3D_b4nis"]
size = Vector3(10, 1.53662, 7)

[node name="enemy" node_paths=PackedStringArray("gunContainer", "enemyAsset") instance=ExtResource("1_p7g5j")]
collision_layer = 2
script = ExtResource("2_pqhw6")
gunContainer = NodePath("gunContainer")
enemyAsset = NodePath("asseto")
maximumHealth = 2
health = 2

[node name="asseto" parent="." index="0" instance=ExtResource("3_b4nis")]

[node name="Skeleton3D" parent="asseto/enemyBones" index="0"]
bones/3/rotation = Quaternion(0, 3.55271e-15, 0, 1)
bones/4/rotation = Quaternion(-0.5, 0.5, 0.5, 0.5)
bones/5/rotation = Quaternion(-2.39557e-22, -0.707107, -7.98525e-23, 0.707107)
bones/7/rotation = Quaternion(-0.5, -0.5, -0.5, 0.5)
bones/8/rotation = Quaternion(1.88665e-21, 0.707107, 3.69355e-22, 0.707107)
bones/10/rotation = Quaternion(1, -6.35275e-22, -4.37114e-08, -8.07801e-08)
bones/11/rotation = Quaternion(-8.07801e-08, 4.37114e-08, -1.08239e-21, 1)
bones/13/rotation = Quaternion(0.5, 0.5, -0.5, 0.5)
bones/14/rotation = Quaternion(1, -6.35275e-22, -4.37114e-08, -8.07801e-08)
bones/15/rotation = Quaternion(-8.07801e-08, 4.37114e-08, -1.08239e-21, 1)
bones/17/rotation = Quaternion(0.5, -0.5, 0.5, 0.5)

[node name="colision" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.150391, 0.625929, 0.100719)
shape = SubResource("CapsuleShape3D_b4nis")

[node name="followPlayerArea" type="Area3D" parent="." index="2"]
collision_layer = 8

[node name="colisionForFinder" type="CollisionShape3D" parent="followPlayerArea" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.731689, 0)
shape = SubResource("BoxShape3D_b4nis")

[node name="gunContainer" type="Node3D" parent="." index="3"]

[node name="gunPos" type="Marker3D" parent="gunContainer" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.660142, 0.525339, 0)
gizmo_extents = 0.38

[node name="gunPos2" type="Marker3D" parent="gunContainer" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.655511, 0.564729, 0)

[connection signal="body_entered" from="followPlayerArea" to="." method="playerEntersArea"]
[connection signal="body_exited" from="followPlayerArea" to="." method="playerExitsArea"]

[editable path="asseto"]
